spring.application.name=e-learning

# Tomcat Server properties
server.port=9091
server.servlet.context-path=/learning


# MySQL Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/learndb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vishal8292@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
# Tables created Automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true